{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Directory Structure:\
\
1.initial_model_creator.py : This program is responsible for creating the initial model file.\
2.myhmm_log.py : HMM Implementation used in Segmental Distribution method to initialise B.\
3. Training Set : Contains a number of \'91.txt\'92 files corresponding to the training sequences.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
High-Level Steps:\
\
1. Run the program by the command : python initial_model_creator.py\
2. Output of (1) is the file \'91initial_model.txt\'92 which contains the initial model. \
\
}